
NEXT_PUBLIC_SUPABASE_URL=https://mfeicxyamamccipyoodu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZWljeHlhbWFtY2NpcHlvb2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODYyODgsImV4cCI6MjAyOTM2MjI4OH0.kQPfPfxQDd6ZZefPNZw944R8xPmdqLxnhGIh-ztxKx0
            